<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus.exe</title>
    <link rel="icon" href="https://images.emojiterra.com/twitter/v13.1/512px/1f32b.png">
    <script src="https://kit.fontawesome.com/45c54577bd.js" crossorigin="anonymous"></script>


    <style>

        html 
        {
            scroll-behavior: smooth;
        }

        body 
        {
            width:100%;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            font-family: tahoma;
            animation: animate 16s ease-in-out infinite;
            background-size: cover;
            height: auto;
            background-attachment: fixed;
            background-position: center;
        }
/* 
        @keyframes animate{
			0%,100%{
				background-image: url(https://cdn.discordapp.com/attachments/885211364216414289/977284713431576596/1-1.jpg);
			}	
			25%{
				background-image: url(https://cdn.discordapp.com/attachments/885211364216414289/977284713720975480/1-2.jpg);
			}
			50%{
				background-image: url(https://cdn.discordapp.com/attachments/885211364216414289/977284714153013308/1-3.jpg);
			}	
			75%{
				background-image: url(https://cdn.discordapp.com/attachments/885211364216414289/977284714530472056/1-4.jpg);
			}				
		} */

        @keyframes animate{
			0%,100%{
				background-color: #222222;
			}	
			25%{
				background-color: #291419;
			}
			50%{
				background-color: #191436;
			}	
			75%{
				background-color: #2c3014;
			}				
		}


        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-size: 20px;
        
        }

        .centerDiv
        {
            margin-top: 2%;
            margin-bottom: 2%;
            height: auto;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
			color: white;
			background-color: rgb(36, 36, 36);
            box-shadow: rgba(255, 174, 0, 0.219) 0px 14px 28px, rgba(255, 174, 0, 0.219) 0px 10px 10px;
            opacity: 80%;
		}

        .textMargin
        {
            margin: 5%;
            text-align: justify;
            text-justify: inter-word;
        }
        
        .btn
        {
			background: none;
			border: 2px solid rgb(36, 36, 36);
			padding: 30% 30%;
			font-size: 18px;
			cursor: pointer;
			margin: 12px 0;
            border-radius: 8px;
			
		}

        .btn2
        {
			background: none;
			border: 2px solid rgb(36, 36, 36);
			padding: 5px;
			font-size: 18px;
			cursor: pointer;
			margin: 12px 0;
            border-radius: 8px;
            color:rgb(36, 36, 36);
			width: 100%;
		}

        .btn2:hover
        {
			color: #ffffff;	
            border: 2px solid rgb(36, 36, 36);
			transition: 1s;
            cursor: pointer;
            color: #fa9005;
		}
		
		.btn:hover
        {
			color: #222222;
			background-image: url('https://cdn.discordapp.com/attachments/885211364216414289/976377534591688714/virus.exe.png');
            background-size: cover;
            border: 2px solid rgb(36, 36, 36);
			transition: 1s;
            cursor: pointer;
		}

        .headerFont
        {
			font-size: 30px;
			border-bottom: 6px solid #fa9005;
			margin-bottom: 50px;
            margin-top: 10px;
        }

        #loader 
        {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid #fa9005;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin
        {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin 
        {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .animate-bottom 
        {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom 
        {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom 
        { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
        }

        #myDiv 
        {
            display: none;
        }

    </style>

</head>
<body onload="myFunction()" style="margin:0;">
    
    
    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
    
    
    <div class = centerDiv>


        <div class = textMargin>
            <br><br>
        <font class = "headerFont">HI!</font>       

        <br><br>
        <p>
            Hi, kamusta bakasyon? Sa wakas tapos na yung 1st year ng ComScie. By the way, congrats, you are one of the students na nakaraos sa 1st year ng ComScie, especially yung deadly Data Structures and Algorithm. Hindi nga lang natin alam kung anong grade natin :>
        </p>
        <p>    
            I am not good at expressing feelings, but you know, you became a big help to me during exams, and I really appreciate that. So in return, lahat ng tanong mo sa school ay sinasagot ko.
        </p>   
        <p>
            I know that you're busy even during this vacation period. But I still wish you a fun and restful vacation. Panahon na magpahinga. Also, good luck if you have something to do or to comply with. 
        </p>
        <p> 
            As a token of appreciation, here's a page and a little gift I made.
        </p>
        <p>    
            Thank you!
        </p>

        
        <center><a><button  class = "btn" >  </button></a></center>
        <!-- <center><a><button  class = "btn2" > I like you. </button></a></center> -->


        </div>

    </div>

    </div>

    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 5000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>

    
</body>
</html>
